<?php


use Phinx\Seed\AbstractSeed;

class TaskSeeder extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeders is available here:
     * https://book.cakephp.org/phinx/0/en/seeding.html
     */
    public function run()
    {
        $data = [
            [
                'login' => 'Жора',
                'email' => 'George@George.ru',
                'text' => 'Равным образом сложившаяся структура организации позволяет оценить значение дальнейших направлений развитая системы массового участия. Дорогие друзья, постоянный количественный рост и сфера нашей активности требует от нас системного анализа ключевых компонентов планируемого обновления. С другой стороны рамки и место обучения кадров в значительной степени обуславливает создание дальнейших направлений развитая системы массового участия.

                С другой стороны выбранный нами инновационный путь позволяет оценить значение всесторонне сбалансированных нововведений?
                
                Таким образом, дальнейшее развитие различных форм деятельности способствует подготовке и реализации соответствующих условий активизации. Дорогие друзья, выбранный нами инновационный путь напрямую зависит от модели развития. Не следует, однако, забывать о том, что выбранный нами инновационный путь требует от нас системного анализа соответствующих условий активизации?
                
                Равным образом дальнейшее развитие различных форм деятельности требует определения и уточнения модели развития. Соображения высшего порядка, а также постоянный количественный рост и сфера нашей активности играет важную роль в формировании дальнейших направлений развития проекта. Повседневная практика показывает, что реализация намеченного плана развития играет важную роль в формировании дальнейших направлений развития проекта? Не следует, однако, забывать о том, что постоянный количественный рост и сфера нашей активности способствует повышению актуальности направлений прогрессивного развития? Значимость этих проблем настолько очевидна, что выбранный нами инновационный путь требует от нас системного анализа существующих финансовых и административных условий. Не...
                
                '
            ],
            [
                'login' => 'Жора',
                'email' => 'George@George.ru',
                'text' => 'Разнообразный и богатый опыт новая модель организационной деятельности требует от нас анализа дальнейших направлений развитая системы массового участия. Значимость этих проблем настолько очевидна, что реализация намеченного плана развития позволяет выполнить важнейшие задания по разработке соответствующих условий активизации. Дорогие друзья, консультация с профессионалами из IT требует от нас анализа дальнейших направлений развития проекта.

                Задача организации, в особенности же повышение уровня гражданского сознания способствует повышению актуальности ключевых компонентов планируемого обновления? Повседневная практика показывает, что повышение уровня гражданского сознания представляет собой интересный эксперимент проверки экономической целесообразности принимаемых решений. Задача организации, в особенности же реализация намеченного плана развития требует от нас системного анализа экономической целесообразности принимаемых решений! Значимость этих проблем настолько очевидна, что постоянное информационно-техническое обеспечение нашей деятельности позволяет оценить значение форм воздействия?
                
                Равным образом повышение уровня гражданского сознания требует от нас системного анализа модели развития? Таким образом, консультация с профессионалами из IT позволяет оценить значение дальнейших направлений развитая системы массового участия. Разнообразный и богатый опыт социально-экономическое развитие способствует подготовке и реализации системы обучения кадров, соответствующей насущным потребностям. Задача организации, в особенности же курс на социально-ориентированный национальный проект играет важную роль в формировании модели развития!
                
                Соображения...'
            ]
        ];

        $user = $this->table('tasks');
        $user->insert($data)->save();
    }
}
